<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background: grey;
            width: auto;
            padding: 20px;
            text-align: right;
        }
        .navbar li{
            display: inline;
            padding: 12px;
            margin: 0 20px;
            list-style-type: none;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar img{
            position: absolute;
            left:20px;
            width: 45px;
            top:6px;
            border-radius: 50%;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100%; 
            background: url('images/7087596.jpg') no-repeat center center; 
            background-size: cover;
            padding: 20px; 
        }
        .contact{
            background: rgb(224, 224, 226);
            border:1px solid black;
            border-radius: 15px;
            width: 440px;
            text-align: center;
        }

        .contact .title{
            background: linear-gradient(90deg,purple,pink);
            height: 70px;
            border-radius:15px 15px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact .contact-ele{
            padding: 10px;
        }
        .contact .contact-ele input[type="text"],
        .contact .contact-ele input[type="password"]{
            width: 100%;
            height:40px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .contact .contact-ele textarea{
            width: 100%;
            height: 70px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;

        }
        .contact .contact-ele input[type="submit"]{
            width: 90%;
            height:40px;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            background: linear-gradient(90deg,purple,pink);
            margin-bottom: 10px;
        }

        footer{
            background: grey;
            padding: 12px;
            color: white;
            text-align: center;
        }

        .errClass{
            color:red;
            font-size: 14px;
            text-align: left;
            display: block;
            margin-bottom: 10px;
            margin-top: -8px;
            margin-left: 3px;
        }
        .logo{
            color: white;
            font-style: bold;
            font-weight: 600;
            font-size: larger;
            position: absolute;
            left: 70px;
        }

        @media(max-width:750px){
            .navbar li{
                display:block;
                padding: 5px;
                margin-top: 15px;
                text-align: center;
            }
            .logo{
                top: 20px;
            }
            main{
                height: auto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <ul class="navbar">
            <li><img src="images/Screenshot 2024-12-01 121737.png" alt="Logo"></li>
            <li><span class="logo">ANY FC</span></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sign.html">Sign up</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <form action="" class="contact" id="contact">
            <div class="title">
                <h1>Contact Us</h1>
            </div>
            <div class="contact-ele">
                <div>
                    <input type="text" id="name" name="name" placeholder="Name" onfocusout="nameValid()">
                    <span id="nameerr" class="errClass"></span>
                </div>
                <div>
                    <input type="text" id="email" name="email" placeholder="Email" onfocusout="validEmail()">
                    <span id="emailerr" class="errClass"></span>
                </div>
                <div>
                    <input type="text" id="phn" name="phn" placeholder="Phone No" onfocusout="validPhn()">
                    <span id="phnerr" class="errClass"></span>
                </div>
                <div>
                    <textarea name="message" id="msg" placeholder="Message" onfocusout="messValid()"></textarea>
                    <span id="meserr" class="errClass"></span>
                </div>
                <div>
                    
                    <input type="submit" value="Submit" onclick="formval()">
                </div>
            </div>
        </form>
    </main>
    <footer>
       <p>&copy;all rights reserved</p>
    </footer>

    <script>


        function nameValid(){
            const name=document.getElementById("name").value.trim();
            const nameerr=document.getElementById("nameerr");
            regname=/^[A-Za-z ]+$/;

            if(name==""){
                nameerr.textContent='Name cannot be empty';
            }
            else if(!regname.test(name)){
                nameerr.textContent='Name format not correct';
            }
            else{
                nameerr.textContent='';
            }
        }

        function validEmail(){
            const email=document.getElementById('email').value.trim();
            const emailerr=document.getElementById('emailerr');
            const regEmail= /^[^@\s]+@[^@\s]+\.[^@\s]+$/;

            if(email===''){
                emailerr.textContent='Please enter the email';
            }
            else if(!regEmail.test(email)){
                emailerr.textContent='Email format is wrong';
            }
            else{
                emailerr.textContent='';
            }
        }

        function validPhn(){
            const phn=document.getElementById('phn').value.trim();
            const phnerr=document.getElementById('phnerr');
            const phnreg=/^\d{10}$/;

            if(phn===''){
                phnerr.textContent='Phone number cannot be empty';
            }
            else if(!phnreg.test(phn)){
                phnerr.textContent='Phone number wrong format';
            }
            else{
                phnerr.textContent='';
            }
        }
        function messValid(){
            const mess=document.getElementById('msg').value.trim();
            const meserr=document.getElementById('meserr');

            if(mess===''){
                meserr.textContent='Message cannot be empty';
            }
            else{
                meserr.textContent='';
            }
        }

        document.getElementById('contact').addEventListener('submit',function (event){
            nameValid();
            validEmail();
            validPhn();
            messValid();

            const errors=document.querySelectorAll('.errClass');
            for(let err of errors){
                if(err.textContent!==''){
                    event.preventDefault();
                    alert('Please correct all errors');
                    break;
                }
            }
        });
        
    </script>

</body>
</html>