<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background: grey;
            width: auto;
            padding: 20px;
            text-align: right;
        }
        .navbar li {
            display: inline;
            padding: 12px;
            margin: 0 20px;
            list-style-type: none;
        }
        .navbar li a {
            text-decoration: none;
            color: white;
        }
        .navbar img {
            position: absolute;
            left: 20px;
            width: 60px;
            top: 8px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-card {
            width: 540px;
            background: rgb(178, 182, 178);
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .form-card .form-ele {
            padding: 12px;
        }
        .form-card .form-ele div {
            margin-bottom: 10px;
        }
        .form-card .form-ele label {
            display: block;
        }
        .form-card .title {
            font-size: 20px;
            color: black;
            background: linear-gradient(70deg, pink, purple);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px 15px 0 0;
        }
        .form-card .form-ele input[type="text"],
        .form-card .form-ele input[type="password"],
        .form-card .form-ele input[type="date"],
        .form-card .form-ele select {
            width: 100%;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .form-card .form-ele textarea {
            width: 100%;
            height: 80px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .btncl {
            width: 100%;
            height: 40px;
            text-align: center;
            margin-top: 30px;
        }
        .btncl input[type="submit"] {
            width: 90%;
            height: 100%;
            border: 1px solid black;
            border-radius: 15px;
            background: linear-gradient(70deg, pink, purple);
        }
        .bottom {
            text-align: center;
        }
        .bottom a {
            text-decoration: none;
            color: purple;
        }
        .gender label {
            display: flex;
        }
        .errClass {
            color: red;
            font-size: 14px;
            display: block;
        }
        .GendererrClass{
            color: red;
            font-size: 14px;
            margin-top: 12px;
        }
        footer{
            background: grey;
            padding: 12px;
            color: white;
            text-align: center;
        }
        .gender{
            display: flex;
        }
        .gender label{
            margin: 10px 40px 10px 0;
        }
        .logo{
            color: white;
            font-style: bold;
            font-weight: 600;
            font-size: larger;
            position: absolute;
            left: 85px;
        }
        


        @media (max-width: 675px) {
            .navbar li {
                display:block;
                padding: 5px;
                margin-top: 15px;
                text-align: center;
            }
            .form-card {
                margin-top: 10px;
            }
            .form-card h2 {
                font-size: 20px;
            }
            .logo{
                top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="navbar">
            <li><img src="images/Screenshot 2024-12-01 121737.png" alt="Logo"></li>
            <li><span class="logo">ANY FC</span></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sign.html">Sign up</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <form action="" class="form-card" id="signupForm">
            <div class="title">
                <h2>Sign Up</h2>
            </div>
            <div class="form-ele">
                <div>
                    <label for="fname">First name</label>
                    <input type="text" name="fname" id="fname" onfocusout="Firstname()">
                    <span id="fnameError" class="errClass"></span>
                </div>
                <div>
                    <label for="lname">Last name</label>
                    <input type="text" name="lname" id="lname" onfocusout="Lastname()">
                    <span id="lnameError" class="errClass"></span>
                </div>
                <div>
                    <label for="bdate">Date of Birth</label>
                    <input type="date" name="bdate" id="bdate" onfocusout="DOB()">
                    <span id="bdateError" class="errClass"></span>
                </div>
                <div>
                    <label for="age">Age</label>
                    <input type="text" name="age" id="age" readonly>
                </div>
                <div class="gender">
                    <label for="gender">Gender</label>
                    <label>
                        <input type="radio" name="gender" value="male"  onfocusout="Gender()"> Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="female" onfocusout="Gender()"> Female
                    </label>
                    <span id="genderError" class="GendererrClass"></span>
                </div>
                <div>
                    <label for="phn">Phone Number</label>
                    <input type="text" name="phn" id="phn" onfocusout="Phonenumber()">
                    <span id="phnError" class="errClass"></span>
                </div>
                <div>
                    <label for="email">Email address</label>
                    <input type="text" name="email" id="email" onfocusout="Email()">
                    <span id="emailError" class="errClass"></span>
                </div>
                <div>
                    <label for="add">Address</label>
                    <textarea name="add" id="add" onfocusout="Address()"></textarea>
                    <span id="addError" class="errClass"></span>
                </div>
                <div>
                    <label for="state">State</label>
                    <select name="state" id="state" onchange="State()">
                        <option value="Kerala">Kerala</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                    </select>
                    <span id="stateError" class="errClass"></span>
                </div>
                <div>
                    <label for="city">City:</label>
                    <select id="city" name="city" onfocusout="City()">
                        <option value="">Select City</option>
                    </select>
                    <span id="cityError" class="errClass"></span>
                </div>
                <div>
                    <label for="usr">Username</label>
                    <input type="text" name="usr" id="usr" onfocusout="Username()">
                    <span id="usrError" class="errClass"></span>
                </div>
                <div>
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass" onfocusout="Password()">
                    <span id="passError" class="errClass"></span>
                </div>
                <div>
                    <label for="pass1">Confirm Password</label>
                    <input type="password" name="pass1" id="pass1" onfocusout="VCPassword()">
                    <span id="pass1Error" class="errClass"></span>
                </div>
                <div class="btncl">
                    <input type="submit" value="Sign Up">
                </div>
                <div class="bottom">
                    <span>Already have an account? </span><a href="login.html">Sign in</a>
                </div>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy;all rights reserved</p>
     </footer>

    <script>
        function Firstname(){
            const fname=document.getElementById('fname').value.trim();
            const fnameError=document.getElementById('fnameError');
            const nameReg=/^[A-Za-z ]+$/;

            if (!fname) {
                fnameError.textContent = 'First name is required';
            }
            else if(!nameReg.test(fname)){
                fnameError.textContent='name can use only letters';

            } else {
                fnameError.textContent='';
            }
        }

        function Lastname() {
            const lname=document.getElementById('lname').value.trim();
            const lnameError=document.getElementById('lnameError');
            const Lnamereg=/^[A-Za-z ]+$/;

            if (!lname) {
                lnameError.textContent='Last name is required';
            }else if(!Lnamereg.test(lname)){
                lnameError.textContent='last can only use letters '
            }
             else {
                lnameError.textContent='';
            }
        }

        function DOB() {
            const bdate=document.getElementById('bdate').value;
            const bdateError=document.getElementById('bdateError');
            const ageField=document.getElementById('age');
            if (!bdate) {
                bdateError.textContent='Date of birth is required';
                ageField.value='';
            } else {
                bdateError.textContent='';
                const today=new Date();
                const birthDate=new Date(bdate);
                let age=today.getFullYear()-birthDate.getFullYear();
                const monthDiff=today.getMonth()-birthDate.getMonth();
                if (monthDiff<0 ||(monthDiff===0 && today.getDate()<birthDate.getDate())) {
                    age--;
                }
                if (age<0){
                    bdateError.textContent='inavlid date'
                }else{
                    ageField.value=age;
                }
                
            }
        }

        function Gender(){
            const genderError=document.getElementById('genderError');
            const gender=document.querySelector('input[name="gender"]:checked');
            if(!gender){
                genderError.textContent='Gender is required';
            }else{
                genderError.textContent='';
            }
        }

        function Phonenumber(){
            const phn=document.getElementById('phn').value.trim();
            const phnError=document.getElementById('phnError');
            const phonePattern=/^\d{10}$/;
            if (!phonePattern.test(phn)) {
                phnError.textContent='Valid phone number is required';
            }else{
                phnError.textContent='';
            }
        }

        function Email(){
            const email=document.getElementById('email').value.trim();
            const emailError=document.getElementById('emailError');
            const emailPattern=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if(!emailPattern.test(email)){
                emailError.textContent='Valid email is required';
            }else{
                emailError.textContent='';
            }
        }

        function Address() {
            const add=document.getElementById('add').value.trim();
            const addError=document.getElementById('addError');
            if(!add){
                addError.textContent='Address is required';
            }else{
                addError.textContent='';
            }
        }

        function State(){
            const state=document.getElementById('state').value;
            const Cityfield=document.getElementById('city');
            const stateError=document.getElementById('stateError');
            Cityfield.innerHTML='<option value="">Select City</option>';

            if(!state){
                stateError.textContent='please select a city';
            }else{
                const cityData = {
                "Kerala": ["Thiruvananthapuram", "Kochi", "Kozhikode"],
                "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai"],
                "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Tirupati"]
                };

                if(state in cityData){
                    cityData[state].forEach((city)=> {
                        const option=document.createElement('option');
                        option.value=city;
                        option.textContent=city;
                        Cityfield.appendChild(option)
                    });
                }
            }
            stateError.textContent='';
        }

        function City(){
            const city=document.getElementById('city').value.trim();
            const cityError=document.getElementById('cityError');
            if(!city){
                cityError.textContent='City is required';
            }else{
                cityError.textContent='';
            }
        }

        function Username(){
            const usr=document.getElementById('usr').value.trim();
            const usrError=document.getElementById('usrError');
            if(!usr){
                usrError.textContent='Username is required';
            }else{
                usrError.textContent='';
            }
        }

        function Password(){
            const pass=document.getElementById('pass').value.trim();
            const passError=document.getElementById('passError');
            if(!pass){
                passError.textContent='Password is required';
            }else{
                passError.textContent='';
            }
        }

        function VCPassword() {
            const pass=document.getElementById('pass').value.trim();
            const pass1=document.getElementById('pass1').value.trim();
            const pass1Error=document.getElementById('pass1Error');
            if(pass!==pass1){
                pass1Error.textContent='Passwords do not match';
            }else{
                pass1Error.textContent='';
            }
        }
        
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            Firstname();
            Lastname();
            DOB();
            Gender();
            Phonenumber();
            Email();
            Address();
            State();
            City();
            Username();
            Password();
            VCPassword();

            const errors=document.querySelectorAll('.errClass');
            for(let error of errors){
                if(error.textContent.trim()!==''){
                    event.preventDefault();
                    alert('Please check all the required fields.');
                    break;
                }
            }
        });
    </script>
</body>
</html>
