<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .navbar {
            background-color: rgba(65, 145, 211, 0.277); 
            padding: 20px;
            text-align: center;
            margin-top: 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            position: relative;
        }
        .navbar li {
            display: inline;
            padding: 20px;
    
        }
        .navbar li a{
            text-decoration: none;
        }
        .navbar img{
            width: 130px;
            position: absolute;
            left: 20px;
            top:-20px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(65, 145, 211, 0.277) ;
            padding: 12px;
        }
    </style>
</head>
<body>
    <ul class="navbar" >
        <li><img src="images/ASUS logo grey.png" alt=""></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Sign up</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <h1>About Us</h1>

    <div>
        <h2>We Focus on</h2>
        <p>provide best services to our clients and brings excellence in everything we do</p>
    </div>
    <div>
        <h2>Our Team</h2>
        <p>We are a group of passionate and dedicated individuals with expertise in diverse fields. Our team's collaboration and commitment drive our success</p>
    </div>
    <div>
        <h2>Contact us</h2>
            <div><p>Email: sreedev@gmail.com</p></div>
            <div><p>Phone: +91 9074205290</p></div>
            <div><p>Address:Svilla Kidanagara, Kerala, India</p></div>
    </div>
    <footer>
        <p>&copy; All Rights Reserved.</p>
    </footer>
    
</body>
</html>