<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .navbar {
            background-color: rgba(65, 145, 211, 0.277); 
            padding: 20px;
            text-align: center;
            margin-top: 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            position: relative;
        }
        .navbar li {
            display: inline;
            padding: 20px;
    
        }
        .navbar li a{
            text-decoration: none;
        }
        .navbar img{
            width: 130px;
            position: absolute;
            left: 20px;
            top:-20px;
        }
        .form-body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .form-card{
            padding: 12px;
            background:rgba(65, 145, 211, 0.277);
            border: 1px solid black;
            border-radius: 15px;
            width: 20%;
            line-height: 60px;
        }
        .form-card h2{
            text-align: center;
        }
        .form-card input[type="text"],
        .form-card input[type="password"]{
            width: 98%;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .form-card a{
            text-decoration: none;
        }
        .form-card input[type="submit"]{
            width: 80%;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            background: rgb(166, 166, 204);
        }
        .btncl{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <ul class="navbar" >
        <li><img src="images/ASUS logo grey.png" alt=""></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Sign up</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

   <div class="form-body">
    <form action=""class="form-card">
        <div>
            <h2>Login</h2>
        </div>
        <div>
            <input type="text" placeholder="username">
        </div>
        <div>
            <input type="password" placeholder="password">
        </div>
        <div>
            <span><input type="checkbox">remember me<a href="">  Forgot password</a></span>
        </div>
        <div class="btncl">
            <input type="submit" value="Login">
            <span>Dont have an account?<a href="">Sign up</a></span>
        </div>
    </form>
   </div>
    
</body>
</html>